# Proxy settings

systemProp.http.proxyHost=www-proxy.us.oracle.com
systemProp.http.proxyPort=80
systemProp.http.nonProxyHosts=us.oracle.com|oraclecorp.com|localhost|127.0.0.1|10.250.44.255
systemProp.https.proxyHost=www-proxy.us.oracle.com
systemProp.https.proxyPort=80
systemProp.https.nonProxyHosts=us.oracle.com|oraclecorp.com|localhost|127.0.0.1|10.250.44.255

